/*
 * Copyright (c) 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group 'io.traffic'
version '1.0.1'
description = "io.traffic.shm"

apply plugin: 'java'
apply plugin: "idea"


jar {
    manifest {
        attributes 'Implementation-Title': baseName,
                'Implementation-Version': version
    }
}


compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

compileTestJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile  "junit:junit:4.12"
    testCompile  "org.openjdk.jmh:jmh-core:1.15", "org.openjdk.jmh:jmh-generator-annprocess:1.15"
}
