/*
 * Copyright (c) 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java'
    id 'idea'
//    id 'org.javamodularity.moduleplugin' version '1.6.0'
}

group 'io.traffic'
version '1.1.0'
description = "io.traffic.shm"

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation "org.openjdk.jmh:jmh-core:1.21", "org.openjdk.jmh:jmh-generator-annprocess:1.21"
}

//compileJava {
//    exclude 'module-info.java'
//
//    options.compilerArgs = ['--release', '8']
//}
//
//task compileModuleInfoJava(type: JavaCompile) {
//    classpath = files() // empty
//    source = 'src/main/java/module-info.java'
//    destinationDir = compileJava.destinationDir // same dir to see classes compiled by compileJava
//
//    doFirst {
//        options.compilerArgs = [
//                '--release', '9',
//                '--module-path', compileJava.classpath.asPath,
//        ]
//    }
//}
//
//compileModuleInfoJava.dependsOn compileJava
//classes.dependsOn compileModuleInfoJava